<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider">
    <!--This the the fragment for the main view, containing of all the photos-->
    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.traviswilson.popularmoviesstagetwo.activities.MainFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </fragment>
    <!--This is a frame because the detail view will be added by transaction, as it changes so-->
    <!--frequently.-->
    <FrameLayout
        android:id="@+id/detail_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>