<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageView
        android:id="@+id/background_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/release_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_rectangle" />


    <ImageView
        android:id="@+id/background_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/very_light_rectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/selectionLeft"
        android:layout_width="149dp"
        android:layout_height="227dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/description_text"
        app:srcCompat="@drawable/selection_rectangle"
        tools:layout_editor_absoluteY="111dp" />

    <ImageView
        android:id="@+id/selectionRight"
        android:layout_width="148dp"
        android:layout_height="232dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/selection_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/description_text"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textAppearance="@style/HeaderText"
        android:textSize="45sp"
        tools:text="Guardians of The Galaxy"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/ReleaseText"
        android:textSize="34sp"
        tools:text="March 23, 2015"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/favorite_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/fav_button_unpressed"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/description_text"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:numStars="5"
        app:layout_constraintHorizontal_bias="0.498" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textAppearance="@style/HeaderText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/selectionLeft"
        app:layout_constraintRight_toLeftOf="@+id/selectionRight"
        app:layout_constraintTop_toBottomOf="@+id/release_date"
        tools:text="@string/nonsenseparagraph" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="59dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/play"
        android:layout_marginLeft="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectionLeft"
        android:layout_marginTop="97dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/check_review"
        android:layout_marginEnd="45dp"
        app:layout_constraintTop_toTopOf="@+id/ReviewLabel"
        android:layout_marginTop="8dp"
        android:layout_marginRight="45dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/ReviewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviewLabel"
        android:textAppearance="@style/HeaderText"
        android:textSize="20sp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectionRight"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/selectionRight"
        app:layout_constraintHorizontal_bias="0.238" />

    <TextView
        android:id="@+id/TrailerLabel"
        android:layout_width="116dp"
        android:layout_height="31dp"
        android:text="@string/trailerLabel"
        android:textAppearance="@style/HeaderText"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/selectionLeft"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/description_text"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.273" />


</android.support.constraint.ConstraintLayout>
