<?xml version="1.0" encoding="utf-8"?>
<!--This is just a frame with a gridview that displays images for clicking-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <GridView
    android:id="@+id/gridview_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2" />


</FrameLayout>

